{'groupId': 'cn.hutool', 'artifactId': 'hutool-all', 'version': '4.1.7'}
{'groupId': 'cn.hutool', 'artifactId': 'hutool-all', 'version': '5.8.28'}
{'groupId': 'com.alibaba', 'artifactId': 'druid', 'version': '0.2.26'}
{'groupId': 'com.alibaba', 'artifactId': 'druid', 'version': '1.2.23'}
{'groupId': 'com.alibaba', 'artifactId': 'fastjson', 'version': '1.2.32'}
{'groupId': 'com.alibaba', 'artifactId': 'fastjson', 'version': '2.0.51'}
{'groupId': 'com.github.pagehelper', 'artifactId': 'pagehelper-spring-boot-starter', 'version': '1.2.3'}
{'groupId': 'com.github.pagehelper', 'artifactId': 'pagehelper-spring-boot-starter', 'version': '2.1.0'}
{'groupId': 'com.github.penggle', 'artifactId': 'kaptcha', 'version': '2.3.2'}
{'groupId': 'com.github.theborakompanioni', 'artifactId': 'thymeleaf-extras-shiro', 'version': '2.0.0'}
{'groupId': 'com.github.theborakompanioni', 'artifactId': 'thymeleaf-extras-shiro', 'version': '2.1.0'}
{'groupId': 'com.xuxueli', 'artifactId': 'xxl-sso-core', 'version': '1.1.0'}
{'groupId': 'io.springfox', 'artifactId': 'springfox-swagger-ui', 'version': '2.8.0'}
{'groupId': 'io.springfox', 'artifactId': 'springfox-swagger-ui', 'version': '3.0.0'}
{'groupId': 'io.springfox', 'artifactId': 'springfox-swagger2', 'version': '2.8.0'}
{'groupId': 'io.springfox', 'artifactId': 'springfox-swagger2', 'version': '3.0.0'}
{'groupId': 'mysql', 'artifactId': 'mysql-connector-java', 'version': '8.0.33'}
{'groupId': 'net.sourceforge.nekohtml', 'artifactId': 'nekohtml', 'version': '1.9.22'}
{'groupId': 'org.apache.commons', 'artifactId': 'commons-lang3', 'version': '3.14.0'}
{'groupId': 'org.apache.commons', 'artifactId': 'commons-lang3', 'version': '3.7'}
{'groupId': 'org.apache.shiro', 'artifactId': 'shiro-spring', 'version': '1.4.0'}
{'groupId': 'org.apache.shiro', 'artifactId': 'shiro-spring', 'version': '2.0.1'}
{'groupId': 'org.crazycake', 'artifactId': 'shiro-redis', 'version': '3.1.0'}
{'groupId': 'org.crazycake', 'artifactId': 'shiro-redis', 'version': '3.3.1'}
{'groupId': 'org.flywaydb', 'artifactId': 'flyway-core', 'version': '10.15.0'}
{'groupId': 'org.mybatis.spring.boot', 'artifactId': 'mybatis-spring-boot-starter', 'version': '1.3.1'}
{'groupId': 'org.mybatis.spring.boot', 'artifactId': 'mybatis-spring-boot-starter', 'version': '1.3.2'}
{'groupId': 'org.mybatis.spring.boot', 'artifactId': 'mybatis-spring-boot-starter', 'version': '3.0.3'}
{'groupId': 'org.projectlombok', 'artifactId': 'lombok', 'version': '1.18.34'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-devtools', 'version': '3.3.1'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-maven-plugin', 'version': '3.3.1'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-starter', 'version': '3.3.1'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-starter-data-jpa', 'version': '3.3.1'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-starter-data-redis', 'version': '3.3.1'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-starter-freemarker', 'version': '3.3.1'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-starter-jdbc', 'version': '3.3.1'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-starter-quartz', 'version': '3.3.1'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-starter-test', 'version': '3.3.1'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-starter-thymeleaf', 'version': '3.3.1'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-starter-web', 'version': '2.0.5.RELEASE'}
{'groupId': 'org.springframework.boot', 'artifactId': 'spring-boot-starter-web', 'version': '3.3.1'}
{'groupId': 'tk.mybatis', 'artifactId': 'mapper-spring-boot-starter', 'version': '1.1.4'}
{'groupId': 'tk.mybatis', 'artifactId': 'mapper-spring-boot-starter', 'version': '4.3.0'}
